PORT=6000
# DATABASE_URL=mongodb://cripcocode:sksayril123@45.129.86.243:27017/d2bdata?authSource=admin
DATABASE_URL=mongodb+srv://root:root@cluster0.hnfx8.mongodb.net/bilopmamascraping
JWT_SECRET=your_jwt_secret_thisis_jwt_token
RAZORPAY_KEY_ID=rzp_test_DUyJsTbSpXKKaz
RAZORPAY_KEY_SECRET=UqDQfOp8I09mbFicSvrAZyNC
# RAZORPAY_KEY_ID=rzp_test_BDT2TegS4Ax6Vp
# RAZORPAY_KEY_SECRET=GMuyqoLdWIg6FtGAr0Eya552
