PORT=6000
# DATABASE_URL=mongodb://cripcocode:sksayril123@45.129.86.243:27017/d2bdata?authSource=admin
DATABASE_URL=mongodb+srv://root:admin123@cluster0.hnfx8.mongodb.net/bilopmamascraping
JWT_SECRET=your_jwt_secret_thisis_jwt_token
ADMIN_SECRET=your_admin_secret_thisis_admin_token

# >>>>>>>>>>>>>>>>>>TEST>>>>>>>>>>>>>>>>>>>>>>>
# RAZORPAY_KEY_ID=rzp_test_DUyJsTbSpXKKaz
# RAZORPAY_KEY_SECRET=UqDQfOp8I09mbFicSvrAZyNC
# >>>>>>>>>>>>>>>>>>TEST>>>>>>>>>>>>>>>>>>>>>>>

RAZORPAY_KEY_ID=rzp_live_ZIhLgmwBjbqzrF
RAZORPAY_KEY_SECRET=4ldhFctMP9NHD7DcWhph3scY
